<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GradGirls Career & Networking Event 2024</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="main.js" defer></script>
  </head>

  <body>
    <!-- Header -->
    <nav id="navbar">
      <div class="navbar__logo" id="navbar__logo">
        <a href="#" id="navbar__logo__name"
          >Career & Networking<br />
          Practice 2024</a
        >
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item" data-link="#map">Map</li>

        <li class="navbar__menu__item" data-link="#register">
          <a
            href="https://e.qube.q-better.com/779:LuP1RZAwTS01F3IrdRZmDVrI3BkGD3GaC79A4PTAaJw"
            >Register</a
          >
        </li>
        <li class="navbar__menu__item dropdown">
          Sponsors
          <ul class="dropdown-content">
            <li><a href="sponsors/art-processors.html">Art Processors</a></li>
            <li><a href="sponsors/carsales.html">carsales</a></li>
            <li>
              <a href="sponsors/centelon-solutions.html">Centelon Solutions </a>
            </li>
            <li><a href="sponsors/ifm-investors.html">IFM Investors</a></li>
            <li><a href="sponsors/leidos.html">Leidos</a></li>
            <li><a href="sponsors/liberty.html">Liberty</a></li>
            <li><a href="sponsors/logicalis.html">Logicalis</a></li>
            <li>
              <a href="sponsors/motorola-solutions.html">Motorola Solutions</a>
            </li>
            <li><a href="sponsors/rea-group.html">REA Group</a></li>
            <li>
              <a href="sponsors/toyota-motor-corp.html"
                >Toyota Motor Corporation Australia</a
              >
            </li>
            <li><a href="sponsors/victoria-police.html">Victoria Police</a></li>
            <li><a href="sponsors/grad-girls.html">Grad Girls</a></li>
          </ul>
        </li>
      </ul>
      <button class="navbar__toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <!-- Home Section -->
    <section id="home">
      <div class="home__content">
        <div class="home__left">
          <img
            src="images/home/gradgirls-logo.png"
            alt="GradGirls Logo"
            class="home__logo"
          />
          <h1 class="home__title">Venue Map</h1>
          <p class="instruction">
            Tonight we have<br />
            CV review (upload your CV at help desk then join queue to get
            sponsors to give you feedback)<br />
            Interview Practice (join queue then pick one question and our
            sponsors will help you refine your answers)<br />
            AMA (no queue, just walk up and say Hi! Get to know what they are
            doing)
          </p>
          <div class="venue-map-wrapper">
            <div class="venue-map-left">
              <div class="venue-map-icon-text">
                <img src="images/home/hanger.png" alt="changing room" /><span
                  >Cloak Room</span
                >
              </div>

              <div>
                <span style="font-style: italic">No Access to walkway</span>
              </div>
              <span
                style="width: 100%; background-color: #f3f3f3; padding: 10px 0"
                >Entrance<br />/ Exit</span
              >
              <div
                style="
                  margin: 10px 0 30px 0;
                  background-color: #fd8204;
                  color: white;
                  height: 50px;
                  font-size: 13px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                "
              >
                <span>Help Desk</span>
              </div>
            </div>
            <div class="venue-map">
              <div class="lo-top">
                <div><a href="sponsors/carsales.html">carsales (CA)</a></div>
                <div>
                  <a
                    style="font-size: 80%"
                    href="sponsors/toyota-motor-corp.html"
                    >Toyota Motor Corporation Australia (TO)</a
                  >
                </div>
              </div>
              <div class="lo-2">
                <div><a href="sponsors/logicalis.html">Logicalis (LO)</a></div>
                <div>
                  <a href="sponsors/centelon-solutions.html"
                    >Centelon Solutions (CE)</a
                  >
                </div>
              </div>
              <div class="lo-2">
                <div>
                  <a href="sponsors/motorola-solutions.html"
                    >Motorola Solutions (MS)</a
                  >
                </div>
                <div><a href="sponsors/leidos.html">Leidos (LE)</a></div>
              </div>
              <div class="lo-2">
                <div>
                  <a href="sponsors/art-processors.html">Art Processors (AP)</a>
                </div>
                <div>
                  <a href="sponsors/ifm-investors.html">IFM Investors (IF)</a>
                </div>
              </div>
              <div class="lo-2" style="margin-top: 110px">
                <div><a href="sponsors/rea-group.html">REA Group (RE)</a></div>
              </div>
              <div class="lo-3">
                <div>
                  <a href="sponsors/victoria-police.html"
                    >Victoria Police (VP)</a
                  >
                </div>
                <div><a href="sponsors/liberty.html">Liberty (LB)</a></div>
                <div class="gradgirls">
                  <a href="sponsors/grad-girls.html">Grad Girls</a>
                </div>
              </div>
            </div>
            <div class="venue-map-right">
              <div class="venue-map-icon-text">
                <img
                  src="images/home/sofa-single-outline.png"
                  alt="quite room"
                /><span
                  >Quiet<br />
                  Room</span
                >
              </div>
              <div>
                <span style="font-style: italic">No Access to walkway</span>
              </div>
              <div>
                <div
                  class="venue-map-icon-text"
                  style="margin-bottom: 10px; margin-top: 70px"
                >
                  <img
                    src="images/home/public-toilet.png"
                    alt="quite room"
                  /><span>Bathroom</span>
                </div>
                <div class="venue-map-icon-text">
                  <img src="images/home/kitchen.png" alt="quite room" /><span
                    >Kitchen</span
                  >
                </div>
              </div>
            </div>
          </div>
          <br /><br />
          <a
            href="https://women4stem-my.sharepoint.com/:b:/g/personal/sophie_son_women4stem_com_au/Ebfv27-mg1ZDiHa22kuO5IMBffcdRjNebmkguKnCY7euUw?e=kvehhk"
            ><i class="fa fa-file-pdf-o" style="font-size: 1.2em"></i> View as
            PDF</a
          >
        </div>

        <div class="home__right">
          <ul class="sponsor-list">
            <a href="sponsors/art-processors.html">
              <li class="sponsor-list__item">
                Art Processors
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/carsales.html">
              <li class="sponsor-list__item">
                carsales
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/centelon-solutions.html">
              <li class="sponsor-list__item">
                Centelon Solutions
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/ifm-investors.html">
              <li class="sponsor-list__item">
                IFM Investors
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/leidos.html">
              <li class="sponsor-list__item">
                Leidos
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/liberty.html">
              <li class="sponsor-list__item">
                Liberty
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/logicalis.html">
              <li class="sponsor-list__item">
                Logicalis
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/motorola-solutions.html">
              <li class="sponsor-list__item">
                Motorola Solutions
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/rea-group.html">
              <li class="sponsor-list__item">
                REA Group
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/toyota-motor-corp.html">
              <li class="sponsor-list__item">
                Toyota Motor Corporation Australia
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/victoria-police.html">
              <li class="sponsor-list__item">
                Victoria Police
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
            <a href="sponsors/grad-girls.html">
              <li class="sponsor-list__item">
                Grad Girls
                <span class="material-symbols-outlined icon">open_in_new</span>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="section">
        <h1 class="contact__title">Contact us</h1>
        <a href="mailto:students.gradgirls@women4stem.com.au">
          <h2 class="contact__email">students.gradgirls@women4stem.com.au</h2>
        </a>
        <div class="contact__links">
          <p class="contact__copyrights">
            Career & Networking Practice 2024 - All rights reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
