<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career & Networking Practice 2024</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script src="../main.js" defer></script>
  </head>

  <body>
    <!-- Header -->
    <nav id="navbar">
      <div class="navbar__logo" id="navbar__logo">
        <a href="../index.html" id="navbar__logo__name"
          >Career & Networking Practice 2024</a
        >
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item" data-link="../index.html#map">
          <a href="../index.html">Map</a>
        </li>
        <li class="navbar__menu__item" data-link="#register">
          <a
            href="https://e.qube.q-better.com/779:LuP1RZAwTS01F3IrdRZmDVrI3BkGD3GaC79A4PTAaJw"
            >Register</a
          >
        </li>
        <li class="navbar__menu__item dropdown">
          Sponsors
          <ul class="dropdown-content">
            <li><a href="art-processors.html">Art Processors</a></li>
            <li><a href="carsales.html">carsales</a></li>
            <li><a href="centelon-solutions.html">Centelon Solutions </a></li>
            <li><a href="ifm-investors.html">IFM Investors</a></li>
            <li><a href="leidos.html">Leidos</a></li>
            <li><a href="liberty.html">Liberty</a></li>
            <li><a href="logicalis.html">Logicalis</a></li>
            <li><a href="motorola-solutions.html">Motorola Solutions</a></li>
            <li><a href="rea-group.html">REA Group</a></li>
            <li>
              <a href="toyota-motor-corp.html"
                >Toyota Motor Corporation Australia</a
              >
            </li>
            <li><a href="victoria-police.html">Victoria Police</a></li>
            <li><a href="grad-girls.html">Grad Girls</a></li>
          </ul>
        </li>
      </ul>
      <button class="navbar__toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <!-- Company Section -->
    <section id="company">
      <div class="company__content">
        <h1 class="company__title">IFM Investors</h1>
        <img src="ifm.png" alt="Company Logo" class="company__logo" />
        <p class="company__description">
          IFM Investors was established more than 25 years ago with the aim to
          invest, protect and grow the long-term retirement savings of working
          people. Owned by a group of Australian industry super funds, IFM
          Investors has approximately A$222.4 billion under management as at 31
          March 2024. Operating from 13 offices globally – Melbourne, Sydney,
          London, Berlin, Zurich, Amsterdam, Milan, Warsaw, New York, Houston,
          Hong Kong, Seoul and Tokyo – IFM manages investments across
          infrastructure, debt, listed equities and private equity assets. For
          more information, visit
          <a
            href="http://www.ifminvestors.com"
            onclick="window.open(this.href, '_blank', 'width=#, height=#'); return false;"
            >www.ifminvestors.com</a
          >
        </p>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-header">
              CV Review (2 reviewers available)
              <span class="material-symbols-outlined icon">expand_more</span>
            </div>
            <div class="activity-content">
              The more CV reviews you get, the more you will learn how to tailor
              your CV for every job application. <br /><br />
              You will be randomly allocated to one of the sponsor's staff:<br />

              Director in IT Delivery<br />
              Business Analyst<br /><br />

              <a
                href="https://e.qube.q-better.com/779:LuP1RZAwTS01F3IrdRZmDVrI3BkGD3GaC79A4PTAaJw"
                class="join"
                >Click here to join the queue</a
              >
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-header">
              Ask Me Anything with an Business Analyst 1
              <span class="material-symbols-outlined icon">expand_more</span>
            </div>
            <div class="activity-content">
              Lavone is a Business Analyst and she collaborates closely with our
              investment and operational teams to build and develop applications
              that manages investments worth billions of dollars, It's a
              thrilling experience!<br /><br />
              Example questions: <br />
              <ul>
                <li>
                  - How does a day in the life look like for an IT business
                  analyst in our workplace?
                </li>
                <li>- What do you enjoy the most working as a BA?</li>
                <li>- What does success look like for an IT BA?</li>
                <li>- What are the main challenges of this role?</li>
                <li>
                  - How do I become a BA, and what qualifications do I need?
                </li>
                <li>
                  - What career path / development does IT BA have in our
                  workplace?
                </li>
                <li>
                  - How do you get stakeholders to tell you their requirements?
                </li>
                <li>
                  - What happens if there are several people with different
                  opinions on what the requirement should be?
                </li>
              </ul>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-header">
              Ask Me Anything with an Business Analyst 2
              <span class="material-symbols-outlined icon">expand_more</span>
            </div>
            <div class="activity-content">
              Juvi is a Business Analyst specialising in Enterprise Solutions
              and Regulatory Changes, she collaborates with cross-functional
              teams to assess compliance requirements, analyse business
              processes, and translate them into actionable solutions. It’s an
              exhilarating journey!<br /><br />
              Example questions: <br />
              <ul>
                <li>
                  - How does a day in the life look like for an IT business
                  analyst in our workplace?
                </li>
                <li>- What do you enjoy the most working as a BA?</li>
                <li>- What does success look like for an IT BA?</li>
                <li>- What are the main challenges of this role?</li>
                <li>
                  - How do I become a BA, and what qualifications do I need?
                </li>
                <li>
                  - What career path / development does IT BA have in our
                  workplace?
                </li>
                <li>
                  - How do you get stakeholders to tell you their requirements?
                </li>
                <li>
                  - What happens if there are several people with different
                  opinions on what the requirement should be?
                </li>
              </ul>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-header">
              Ask Me Anything with an IT infrastructure Project Manager

              <span class="material-symbols-outlined icon">expand_more</span>
            </div>
            <div class="activity-content">
              Rima is an IT Infrastructure Project Manager bringing colleagues
              together to lead and shape projects from concept to reality. It is
              so much fun!<br /><br />
              Example questions: <br />
              <ul>
                <li>- How do you get into Project Management?</li>
                <li>
                  - What strategies do you use to get people to do the tasks you
                  ask them?
                </li>
                <li>- What are the biggest hurdles with Project Management?</li>
                <li>
                  - What are some questions you get asked for a Project
                  Management interview?
                </li>
                <li>
                  - If I don’t have PM experience, what are some pathways to get
                  a role?
                </li>
              </ul>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-header">
              Ask Me Anything with a Developer

              <span class="material-symbols-outlined icon">expand_more</span>
            </div>
            <div class="activity-content">
              Ele is a Developer and Ele develops software that processes
              investments worth billions of dollars<br /><br />Example
              questions: <br />
              <ul>
                <li>- What field are you interested in?</li>
                <li>
                  - IT is a wide field (Data Analyst, Cyber Security,
                  Infrastructure, etc), why is Development a good field? And how
                  do you know if the Developer role is right for you?
                </li>
                <li>- What’s a day in a life of a Developer?</li>
                <li>- What are the Career paths of a Developer?</li>
                <li>- What are the main challenges of this role?</li>
                <li>- Do I need people skills?</li>
                <li>- Where can I learn Programming 101?</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="section">
        <h1 class="contact__title">Contact us</h1>
        <a href="mailto:students.gradgirls@women4stem.com.au">
          <h2 class="contact__email">students.gradgirls@women4stem.com.au</h2>
        </a>
        <div class="contact__links">
          <a href="https://github.com/sson22" target="_blank">
            <i class="fa-brands fa-github contact__icon"></i>
          </a>
          <a href="https://www.linkedin.com/in/sophie-son/" target="_blank">
            <i class="fa-brands fa-linkedin contact__icon"></i>
          </a>
          <p class="contact__copyrights">
            Career & Networking Practice 2024 - All rights reserved
          </p>
        </div>
      </div>
    </footer>

    <script>
      document.querySelectorAll(".activity-header").forEach((header) => {
        header.addEventListener("click", () => {
          const content = header.nextElementSibling;
          content.style.display =
            content.style.display === "none" || content.style.display === ""
              ? "block"
              : "none";
          header.querySelector(".icon").textContent =
            content.style.display === "block" ? "expand_less" : "expand_more";
        });
      });
    </script>
  </body>
</html>
